{
    "manifest_version": 3,
    "name": "JobsAI",
    "version": "1.0.0",
    "description": "AI-powered job application assistant that helps fill out forms automatically",
    "icons": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    },
    "action": {
      "default_popup": "popup/popup.html",
      "default_icon": {
        "16": "assets/icons/icon16.png",
        "48": "assets/icons/icon48.png",
        "128": "assets/icons/icon128.png"
      }
    },
    "options_page": "options/options.html",
    "permissions": [
      "storage",
      "identity",
      "tabs",
      "activeTab",
      "scripting"
    ],
    "host_permissions": [
      "http://localhost:3000/*",
      "https://*/*"
    ],
    "background": {
      "service_worker": "background/background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://*/*", "http://*/*"],
        "js": ["content/content.js"],
        "css": ["content/content.css"]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["assets/*", "sidebar/*", "sidebar/sidebar.html"],
        "matches": ["https://*/*", "http://*/*"]
      }
    ],
    "oauth2": {
      "client_id": "YOUR_GOOGLE_CLIENT_ID",
      "scopes": ["https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile"]
    }
  }