<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JobsAI</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="popup-container">
    <div class="header">
      <div class="logo">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" fill="#4F46E5" />
        </svg>
        <h1>JobsAI</h1>
      </div>
      <div class="version">v1.0.0</div>
    </div>
    
    <!-- Login State -->
    <div id="login-state" class="state-container" style="display:none;">
      <div class="welcome-message">
        <h2>Welcome to JobsAI</h2>
        <p>AI-powered job application assistant</p>
      </div>
      
      <div class="auth-options">
        <button id="google-login-btn" class="btn google-btn">
          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M18.1711 8.36788H17.4998V8.33329H9.99984V11.6666H14.7094C14.0223 13.607 12.1761 14.9999 9.99984 14.9999C7.23859 14.9999 4.99984 12.7612 4.99984 9.99996C4.99984 7.23871 7.23859 4.99996 9.99984 4.99996C11.2744 4.99996 12.4344 5.48079 13.3169 6.26621L15.6744 3.90871C14.1886 2.52204 12.1965 1.66663 9.99984 1.66663C5.39775 1.66663 1.6665 5.39788 1.6665 9.99996C1.6665 14.602 5.39775 18.3333 9.99984 18.3333C14.602 18.3333 18.3332 14.602 18.3332 9.99996C18.3332 9.44121 18.2757 8.89579 18.1711 8.36788Z" fill="#FFC107"/>
            <path d="M2.62744 6.12121L5.36536 8.12913C6.10619 6.29538 7.90036 4.99996 9.99994 4.99996C11.2745 4.99996 12.4345 5.48079 13.317 6.26621L15.6745 3.90871C14.1887 2.52204 12.1966 1.66663 9.99994 1.66663C6.74911 1.66663 3.91036 3.47371 2.62744 6.12121Z" fill="#FF3D00"/>
            <path d="M10 18.3333C12.1533 18.3333 14.1112 17.5096 15.5896 16.17L13.008 13.9875C12.1435 14.6452 11.0864 15.0009 10 15C7.83917 15 5.99997 13.6179 5.30747 11.6892L2.58301 13.7829C3.85134 16.4817 6.7225 18.3333 10 18.3333Z" fill="#4CAF50"/>
            <path d="M18.1713 8.36796H17.5V8.33337H10V11.6667H14.7096C14.3809 12.5902 13.7889 13.3917 13.0067 13.9879L13.0079 13.9871L15.5896 16.1696C15.4021 16.3354 18.3333 14.1667 18.3333 10.0001C18.3333 9.44129 18.2758 8.89587 18.1713 8.36796Z" fill="#1976D2"/>
          </svg>
          Sign in with Google
        </button>
        
        <div class="divider">
          <span>or</span>
        </div>
        
        <button id="web-login-btn" class="btn website-btn">
          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M10 1.66663C5.4 1.66663 1.66667 5.39996 1.66667 9.99996C1.66667 14.6 5.4 18.3333 10 18.3333C14.6 18.3333 18.3333 14.6 18.3333 9.99996C18.3333 5.39996 14.6 1.66663 10 1.66663ZM16.3833 7.49996H13.85C13.6333 6.44996 13.3167 5.43329 12.9 4.49996C14.4333 5.13329 15.65 6.16663 16.3833 7.49996ZM10 3.33329C10.5833 4.33329 11.0333 5.41663 11.3167 6.49996H8.68333C8.96667 5.41663 9.41667 4.33329 10 3.33329ZM3.33333 9.99996C3.33333 9.49996 3.4 8.99996 3.5 8.49996H6.4C6.35 8.99996 6.33333 9.49996 6.33333 9.99996C6.33333 10.5 6.35 11 6.4 11.5H3.5C3.4 11 3.33333 10.5 3.33333 9.99996ZM3.61667 12.5H6.15C6.36667 13.55 6.68333 14.5666 7.1 15.5C5.56667 14.8666 4.35 13.8333 3.61667 12.5ZM6.15 7.49996H3.61667C4.35 6.16663 5.56667 5.13329 7.1 4.49996C6.68333 5.43329 6.36667 6.44996 6.15 7.49996ZM10 16.6666C9.41667 15.6666 8.96667 14.5833 8.68333 13.5H11.3167C11.0333 14.5833 10.5833 15.6666 10 16.6666ZM11.7 11.5H8.3C8.23333 11 8.2 10.5 8.2 9.99996C8.2 9.49996 8.23333 8.99996 8.3 8.49996H11.7C11.7667 8.99996 11.8 9.49996 11.8 9.99996C11.8 10.5 11.7667 11 11.7 11.5ZM12.9 15.5C13.3167 14.5666 13.6333 13.55 13.85 12.5H16.3833C15.65 13.8333 14.4333 14.8666 12.9 15.5ZM14.2667 11.5C14.3167 11 14.3333 10.5 14.3333 9.99996C14.3333 9.49996 14.3167 8.99996 14.2667 8.49996H17.1667C17.2667 8.99996 17.3333 9.49996 17.3333 9.99996C17.3333 10.5 17.2667 11 17.1667 11.5H14.2667Z" fill="#4F46E5"/>
          </svg>
          Go to Website
        </button>
      </div>
    </div>
    
    <!-- Loading State -->
    <div id="loading-state" class="state-container" style="display:none;">
      <div class="loading-spinner"></div>
      <p>Loading...</p>
    </div>
    
    <!-- Logged In State -->
    <div id="logged-in-state" class="state-container" style="display:none;">
      <div class="user-profile">
        <div class="user-avatar" id="user-avatar">U</div>
        <div class="user-info">
          <h3 id="user-name">Username</h3>
          <p id="user-email">user@example.com</p>
        </div>
      </div>
      
      <div class="feature-status">
        <div class="feature-item">
          <div class="feature-icon success">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M13.3334 4L6.00008 11.3333L2.66675 8" stroke="#10B981" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
          <div class="feature-text">
            <h4>AI Powered Form Detection</h4>
            <p>Active on this page</p>
          </div>
        </div>
        
        <div class="feature-item" id="resume-status">
          <div class="feature-icon warning">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M8 5.33333V8M8 10.6667H8.00667M14.6667 8C14.6667 11.6819 11.6819 14.6667 8 14.6667C4.3181 14.6667 1.33333 11.6819 1.33333 8C1.33333 4.3181 4.3181 1.33333 8 1.33333C11.6819 1.33333 14.6667 4.3181 14.6667 8Z" stroke="#F59E0B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
          <div class="feature-text">
            <h4>Resume Data</h4>
            <p>Resume processing...</p>
          </div>
        </div>
      </div>
      
      <div class="actions">
        <button id="dashboard-btn" class="btn primary-btn">
          Go to Dashboard
        </button>
        <button id="logout-btn" class="btn secondary-btn">
          Sign Out
        </button>
      </div>
    </div>
    
    <div class="footer">
      <p>Need help? <a href="http://localhost:3000/help" target="_blank">Visit our help center</a></p>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>